<!doctype html>
<html lang="en">
    <head>
        <title>others</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>

        <style>
            A1 {
                color: aqua;
                background-color: rgba(0, 255, 7, 0.79);
                font-size: 18px;
            }
            a {
                color: blueviolet;
            }
            .headingStyle {
                color: crimson;
            }
            #specialStyle {
                background-color: rgba(255, 255, 255, 0.54);
                height: 100%;
                width: 100%;
                border: 4px solid rgba(153, 187, 212, 0.67);
                padding: 30px;
                margin: 40px 20px;
            }
        </style>
    </head>
    <body>
        <section class="header"> 
            <h1 class="abovehead">Pho Vietnamese King and More</h1>

            <nav class="navbar">

                <div class="nav-header"></div>
                <a href="index.html" class="nav-logo">
                    <img src="./Logo.jpg" alt="time to pho you up"/>
                </a>

                <div class="nav-links">
                    <a href="index.html" class="nav-link">home</a>
                    <a href="about.html" class="nav-link">about</a>
                    <a href="recipes.html" class="nav-link">recipes</a>
                    <a href="others.html" class="nav-link">others</a>
                    <a href="contact-us.html" class="nav-link">contact-us</a>
                    </div>
            </nav>
            
        <div class="text-box">
        <h1>Why are you still here?</h1>
            <p>
                <a href="index.html" class="nav-logo">
                    <img src="./img/Time to eat.gif" alt="time to pho you up"/>
                </a>
            </p>
        
        </div>    
        </section>        
        <br />


        
    </body>
</html>
